--cpu=Cortex-M4.fp.sp
"blazer_foc\startup_stm32f405xx.o"
"blazer_foc\main.o"
"blazer_foc\stm32f4xx_it.o"
"blazer_foc\gpio.o"
"blazer_foc\adc.o"
"blazer_foc\can.o"
"blazer_foc\dma.o"
"blazer_foc\spi.o"
"blazer_foc\tim.o"
"blazer_foc\usart.o"
"blazer_foc\stm32f4xx_hal_msp.o"
"blazer_foc\mui.o"
"blazer_foc\mui_u8g2.o"
"blazer_foc\u8g2_arc.o"
"blazer_foc\u8g2_bitmap.o"
"blazer_foc\u8g2_box.o"
"blazer_foc\u8g2_buffer.o"
"blazer_foc\u8g2_button.o"
"blazer_foc\u8g2_circle.o"
"blazer_foc\u8g2_cleardisplay.o"
"blazer_foc\u8g2_d_memory.o"
"blazer_foc\u8g2_d_setup.o"
"blazer_foc\u8g2_font.o"
"blazer_foc\u8g2_fonts.o"
"blazer_foc\u8g2_hvline.o"
"blazer_foc\u8g2_input_value.o"
"blazer_foc\u8g2_intersection.o"
"blazer_foc\u8g2_kerning.o"
"blazer_foc\u8g2_line.o"
"blazer_foc\u8g2_ll_hvline.o"
"blazer_foc\u8g2_message.o"
"blazer_foc\u8g2_polygon.o"
"blazer_foc\u8g2_selection_list.o"
"blazer_foc\u8g2_setup.o"
"blazer_foc\u8log.o"
"blazer_foc\u8log_u8g2.o"
"blazer_foc\u8log_u8x8.o"
"blazer_foc\u8x8_8x8.o"
"blazer_foc\u8x8_byte.o"
"blazer_foc\u8x8_cad.o"
"blazer_foc\u8x8_capture.o"
"blazer_foc\u8x8_d_sh1107.o"
"blazer_foc\u8x8_debounce.o"
"blazer_foc\u8x8_display.o"
"blazer_foc\u8x8_fonts.o"
"blazer_foc\u8x8_gpio.o"
"blazer_foc\u8x8_input_value.o"
"blazer_foc\u8x8_message.o"
"blazer_foc\u8x8_selection_list.o"
"blazer_foc\u8x8_setup.o"
"blazer_foc\u8x8_string.o"
"blazer_foc\u8x8_u8toa.o"
"blazer_foc\u8x8_u16toa.o"
"blazer_foc\delay.o"
"blazer_foc\led.o"
"blazer_foc\key.o"
"blazer_foc\encoder.o"
"blazer_foc\analog.o"
"blazer_foc\oled.o"
"blazer_foc\flash.o"
"blazer_foc\bsp_task.o"
"blazer_foc\foc_algorithm.o"
"blazer_foc\foc_calibration.o"
"blazer_foc\foc_hfi.o"
"blazer_foc\foc_identification.o"
"blazer_foc\foc_param.o"
"blazer_foc\foc_pid.o"
"blazer_foc\foc_reminder.o"
"blazer_foc\foc_utils.o"
"blazer_foc\foc_run.o"
"blazer_foc\foc_task.o"
"blazer_foc\interface_can.o"
"blazer_foc\interface_uart.o"
"blazer_foc\board_config.o"
"blazer_foc\menu.o"
"blazer_foc\stm32f4xx_hal_adc.o"
"blazer_foc\stm32f4xx_hal_adc_ex.o"
"blazer_foc\stm32f4xx_ll_adc.o"
"blazer_foc\stm32f4xx_hal_rcc.o"
"blazer_foc\stm32f4xx_hal_rcc_ex.o"
"blazer_foc\stm32f4xx_hal_flash.o"
"blazer_foc\stm32f4xx_hal_flash_ex.o"
"blazer_foc\stm32f4xx_hal_flash_ramfunc.o"
"blazer_foc\stm32f4xx_hal_gpio.o"
"blazer_foc\stm32f4xx_hal_dma_ex.o"
"blazer_foc\stm32f4xx_hal_dma.o"
"blazer_foc\stm32f4xx_hal_pwr.o"
"blazer_foc\stm32f4xx_hal_pwr_ex.o"
"blazer_foc\stm32f4xx_hal_cortex.o"
"blazer_foc\stm32f4xx_hal.o"
"blazer_foc\stm32f4xx_hal_exti.o"
"blazer_foc\stm32f4xx_hal_can.o"
"blazer_foc\stm32f4xx_hal_spi.o"
"blazer_foc\stm32f4xx_hal_tim.o"
"blazer_foc\stm32f4xx_hal_tim_ex.o"
"blazer_foc\stm32f4xx_hal_uart.o"
"blazer_foc\system_stm32f4xx.o"
"D:\Keil5\ARM\CMSIS\5.4.0\CMSIS\Lib\ARM\arm_cortexM4lf_math.lib"
--strict --scatter "Blazer_FOC\Blazer_FOC.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Blazer_FOC.map" -o Blazer_FOC\Blazer_FOC.axf