Altium Designer Pick and Place Locations
C:\Robocon\Project\Blazer-FOC\1_Hardware\Driver\V3.0\Project Outputs for DriverV3.0\Pick Place for DriverV3.0.txt

========================================================================================================================
File Design Information:

Date:       05/06/24
Time:       21:35
Revision:   0efc884626048687a83b2fadb5ab5651663ac595
Variant:    No variations
Units used: mil

Designator Comment        Layer       Footprint        Center-X(mil) Center-Y(mil) Rotation 
J7         Pad            TopLayer    PAD_RECT         1168.000      1860.000      0        
J6         Pad            TopLayer    PAD_RECT         875.000       1860.000      0        
J3         Pad            TopLayer    PAD_RECT         1427.000      110.000       0        
J2         Pad            TopLayer    PAD_RECT         1027.000      110.000       0        
J1         Pad            TopLayer    PAD_RECT         620.000       110.000       0        
C40        10uf           BottomLayer 1206C            410.000       1565.000      0        
C26        10uf           BottomLayer 1206C            630.000       1755.000      180      
C25        10uf           BottomLayer 1206C            410.000       1755.000      0        
C24        10uf           BottomLayer 1206C            630.000       1660.000      180      
C23        10uf           BottomLayer 1206C            410.000       1660.000      0        
R8         1mR            TopLayer    3920R            1425.000      450.000       270      
R7         1mR            TopLayer    3920R            1025.000      450.000       270      
R6         1mR            TopLayer    3920R            620.000       450.000       270      
Q6         HYG006N04LS1TA BottomLayer TOLL             1417.323      1013.878      270      
Q5         HYG006N04LS1TA BottomLayer TOLL             942.323       1013.878      270      
Q4         HYG006N04LS1TA BottomLayer TOLL             462.323       1013.878      270      
Q3         HYG006N04LS1TA TopLayer    TOLL             1417.323      951.122       90       
Q2         HYG006N04LS1TA TopLayer    TOLL             942.323       951.122       90       
Q1         HYG006N04LS1TA TopLayer    TOLL             462.323       951.122       90       
J5         BTB-2X6-M      TopLayer    BTB-M-0.8mm-2x6P 1859.370      549.842       0        
C22        10uf           BottomLayer 1206C            408.937       1470.000      0        
C39        10uf           BottomLayer 1206C            1635.000      1470.000      0        
C38        10uf           TopLayer    1206C            1635.000      1565.000      0        
C21        10uf           BottomLayer 1206C            1020.000      1660.000      0        
C20        10uf           BottomLayer 1206C            1635.000      1660.000      0        
C19        10uf           BottomLayer 1206C            1415.000      1755.000      180      
C18        10uf           BottomLayer 1206C            1415.000      1660.000      180      
C17        10uf           BottomLayer 1206C            1415.000      1565.000      180      
C16        10uf           BottomLayer 1206C            1415.000      1470.000      180      
C37        10uf           BottomLayer 1206C            1635.000      1565.000      0        
C15        10uf           BottomLayer 1206C            1635.000      1755.000      0        
J4         BTB-2X6-M      TopLayer    BTB-M-0.8mm-2x6P 189.370       549.842       0        
R12        0R             BottomLayer 0603R            1985.000      815.000       270      
U2         INA240A1PWR    BottomLayer TSSOP-8          1079.610      449.681       90       
U3         INA240A1PWR    BottomLayer TSSOP-8          1481.657      449.681       90       
U1         INA240A1PWR    BottomLayer TSSOP-8          675.630       449.681       90       
R4         2.2R           TopLayer    0603R            1262.795      774.106       90       
R3         "NTC 10k"      BottomLayer 0805R            1759.370      830.000       270      
R10        2.2R           BottomLayer 0603R            783.583       1190.000      90       
R11        2.2R           BottomLayer 0603R            1262.795      1190.000      90       
R2         2.2R           TopLayer    0603R            783.583       774.106       90       
R9         2.2R           BottomLayer 0603R            299.370       1190.000      90       
R1         2.2R           TopLayer    0603R            299.370       774.106       90       
R5         3.3k           BottomLayer 0603R            1864.370      785.000       180      
C4         0.1uf          BottomLayer 0603C            1481.962      557.063       0        
C2         0.1uf          BottomLayer 0603C            675.935       557.063       0        
C11        10uf           BottomLayer 1206C            630.000       1470.000      180      
C5         10uf           TopLayer    1206C            1635.000      1755.000      0        
C30        10uf           TopLayer    1206C            1415.000      1660.000      180      
C10        10uf           BottomLayer 1206C            630.000       1565.000      180      
C3         0.1uf          BottomLayer 0603C            1079.915      557.063       0        
C8         10uf           TopLayer    1206C            628.937       1375.000      180      
C6         10uf           TopLayer    1206C            628.937       1755.000      180      
C27        220uf          TopLayer    ELECTRO10-5-N    1022.202      1545.000      0        
C33        10uf           TopLayer    1206C            1415.000      1755.000      180      
C32        10uf           TopLayer    1206C            408.937       1375.000      0        
C29        10uf           TopLayer    1206C            1635.000      1470.000      0        
C12        10uf           TopLayer    1206C            1415.000      1375.000      180      
C34        10uf           TopLayer    1206C            628.937       1660.000      180      
C35        10uf           TopLayer    1206C            409.324       1565.000      0        
C36        10uf           TopLayer    1206C            628.937       1565.000      180      
C7         10uf           TopLayer    1206C            628.937       1470.000      180      
C1         2.2uf          BottomLayer 0603C            1863.760      870.000       0        
C31        10uf           TopLayer    1206C            1635.000      1660.000      0        
C13        10uf           TopLayer    1206C            1415.000      1565.000      180      
C14        10uf           TopLayer    1206C            1635.000      1375.000      0        
C9         10uf           TopLayer    1206C            408.937       1470.000      0        
C28        10uf           TopLayer    1206C            1415.000      1470.000      180      
