----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: DriverV3.0.PcbDoc   2024/6/5  21:35:07
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top to Bottom
ASCII RoundHoles File : DriverV3.0.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      12mil (0.305mm)                                           Round             965       PTH        42.45inch (1078.29mm)
T2      16mil (0.406mm)                                           Round             3         PTH        0.80inch (20.38mm)
T3      18mil (0.457mm)                                           Round             1         PTH        0.00inch (0.00mm)
T4      28mil (0.701mm)                                           Round             4         PTH        2.13inch (54.02mm)
T5      32mil (0.8mm)                                             Round             2         PTH        0.20inch (5.00mm)
T6      87mil (2.2mm)                                             Round             4         PTH        5.69inch (144.40mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              979

Two holes at same point : 43
-----------------------
1198,230
1198,260
1198,290
1255,290
1255,230
1255,260
1600,50
1910,1360
1910,1390
1170,1405
245,1360
215,1360
185,1360
155,1360
125,1360
95,1360
1050,1735
1170,1495
1050,1495
1170,1465
1170,1435
1850,1840
1910,1420
1910,1450
1910,1480
1910,1510
1910,1540
1910,1570
1910,1600
1910,1630
1910,1660
1910,1690
1910,1720
1910,1750
1910,1780
1910,1810
1760,1840
1790,1840
1820,1840
1880,1840
1910,1840
1525,1785
520,1545

Total Processing Time (hh:mm:ss) : 00:00:00
