G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,22.0.2 (36)*
G04*
G04 Layer_Color=8388736*
%FSLAX24Y24*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,5AD8CBCB-7B86-44EA-BE16-98DFC8B2639C*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD17C,0.0100*%
%ADD56C,0.0118*%
D17*
X20079Y0D02*
G03*
X20472Y394I0J394D01*
G01*
Y19291D02*
G03*
X20079Y19685I-394J0D01*
G01*
X394D02*
G03*
X0Y19291I0J-394D01*
G01*
Y394D02*
G03*
X394Y0I394J0D01*
G01*
Y19685D02*
X20079D01*
X394Y0D02*
X20079D01*
X0Y394D02*
Y19291D01*
X20472Y394D02*
Y19291D01*
D56*
X5398Y4113D02*
G03*
X5398Y4113I-59J0D01*
G01*
X9438D02*
G03*
X9438Y4113I-59J0D01*
G01*
X13458D02*
G03*
X13458Y4113I-59J0D01*
G01*
M02*
