*************************************************************
FileName = DriverV3.0.GBR
AutoAperture = True
*************************************************************
Generating : Mechanical 15
      File : DriverV3.0.GM15

    Adding Layer      : Mechanical 15

    Adding Layer      : Mechanical 1


Used DCodes :
    D17
    D57
    D58
    D59
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : DriverV3.0.GM13

    Adding Layer      : Mechanical 13

    Adding Layer      : Mechanical 1


Used DCodes :
    D12
    D16
    D17
    D57
*************************************************************

*************************************************************
Generating : Mechanical 6
      File : DriverV3.0.GM6

    Adding Layer      : Mechanical 6

    Adding Layer      : Mechanical 1


Used DCodes :
    D17
    D56
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : DriverV3.0.GM1

    Adding Layer      : Mechanical 1

    Adding Layer      : Mechanical 1


Used DCodes :
    D17
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : DriverV3.0.GBO

    Adding Layer      : Bottom Overlay

    Adding Layer      : Mechanical 1


Used DCodes :
    D10
    D12
    D14
    D16
    D17
    D56
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : DriverV3.0.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Mechanical 1

    Adding Layer      : Bottom

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D18
    D45
    D47
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : DriverV3.0.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Mechanical 1

    Adding Layer      : Bottom

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D23
    D25
    D26
    D28
    D29
    D30
    D31
    D49
    D50
    D51
    D52
    D53
    D54
    D55
*************************************************************

*************************************************************
Generating : Top Solder
      File : DriverV3.0.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Mechanical 1

    Adding Layer      : Top

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
*************************************************************

*************************************************************
Generating : Top Paste
      File : DriverV3.0.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Mechanical 1

    Adding Layer      : Top

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D18
    D19
    D20
*************************************************************

*************************************************************
Generating : Top Overlay
      File : DriverV3.0.GTO

    Adding Layer      : Top Overlay

    Adding Layer      : Mechanical 1


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : DriverV3.0.GPT

    Adding Layer      : Top

    Adding Layer      : Multi-Layer

    Adding Layer      : Mechanical 1


Used DCodes :
    D17
    D19
    D20
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : DriverV3.0.GPB

    Adding Layer      : Bottom

    Adding Layer      : Multi-Layer

    Adding Layer      : Mechanical 1


Used DCodes :
    D17
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D44
    D45
    D46
    D47
    D48
*************************************************************

*************************************************************
Generating : Bottom
      File : DriverV3.0.GBL

    Adding Layer      : Bottom

    Adding Layer      : Mechanical 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D17
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
*************************************************************

*************************************************************
Generating : Gnd2
      File : DriverV3.0.G4

    Adding Layer      : Gnd2

    Adding Layer      : Mechanical 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D37
    D39
    D40
*************************************************************

*************************************************************
Generating : Signal2
      File : DriverV3.0.G3

    Adding Layer      : Signal2

    Adding Layer      : Mechanical 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D37
    D39
    D40
*************************************************************

*************************************************************
Generating : Gnd1
      File : DriverV3.0.G2

    Adding Layer      : Gnd1

    Adding Layer      : Mechanical 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D37
    D39
    D40
    D42
*************************************************************

*************************************************************
Generating : Signal1
      File : DriverV3.0.G1

    Adding Layer      : Signal1

    Adding Layer      : Mechanical 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D37
    D39
    D40
*************************************************************

*************************************************************
Generating : Top
      File : DriverV3.0.GTL

    Adding Layer      : Top

    Adding Layer      : Mechanical 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D17
    D19
    D20
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : DriverV3.0.GD1

    Adding Layer      : Mechanical 1

    Adding Drill Pair : Top-Bottom

    Adding Layer      : Drill Drawing


Used DCodes :
    D17
    D59
    D60
*************************************************************

*************************************************************
Generating : Drill Guide
      File : DriverV3.0.GG1

    Adding Layer      : Mechanical 1

    Adding Drill Pair : Top-Bottom

    Adding Layer      : Drill Guide


Used DCodes :
    D17
    D59
*************************************************************

