G04:AMPARAMS|DCode=28|XSize=263.9mil|YSize=204.9mil|CornerRadius=33.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.2639,0.1378,0,0,0.0*
21,1,0.1969,0.2049,0,0,0.0*
1,1,0.0671,0.0984,-0.0689*
1,1,0.0671,-0.0984,-0.0689*
1,1,0.0671,-0.0984,0.0689*
1,1,0.0671,0.0984,0.0689*
%
G04:AMPARAMS|DCode=37|XSize=255.9mil|YSize=196.9mil|CornerRadius=29.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.2559,0.1378,0,0,0.0*
21,1,0.1969,0.1969,0,0,0.0*
1,1,0.0591,0.0984,-0.0689*
1,1,0.0591,-0.0984,-0.0689*
1,1,0.0591,-0.0984,0.0689*
1,1,0.0591,0.0984,0.0689*
%
