Error Report for  - Users\Lenovo\AppData\Local\Temp\ProACB.tmp
2024/6/5 21:35:27

Warning pad shape change for U1-3 from rounded 13.898mil,57.244mil to rectangular 13.898mil,43.346mil
Warning pad shape change for U1-2 from rounded 13.898mil,57.244mil to rectangular 13.898mil,43.346mil
Warning pad shape change for J5-6 from rounded 13.78mil,78.74mil to rectangular 13.78mil,64.961mil
Warning pad shape change for J5-7 from rounded 13.78mil,78.74mil to rectangular 13.78mil,64.961mil
Warning pad shape change for J5-8 from rounded 13.78mil,78.74mil to rectangular 13.78mil,64.961mil
Warning pad shape change for J5-9 from rounded 13.78mil,78.74mil to rectangular 13.78mil,64.961mil
Warning pad shape change for J5-10 from rounded 13.78mil,78.74mil to rectangular 13.78mil,64.961mil
Warning pad shape change for U1-7 from rounded 13.898mil,57.244mil to rectangular 13.898mil,43.346mil
Warning pad shape change for U1-4 from rounded 13.898mil,57.244mil to rectangular 13.898mil,43.346mil
Warning pad shape change for U1-1 from rounded 13.898mil,57.244mil to rectangular 13.898mil,43.346mil
Warning pad shape change for U2-1 from rounded 13.898mil,57.244mil to rectangular 13.898mil,43.346mil
Warning pad shape change for U2-4 from rounded 13.898mil,57.244mil to rectangular 13.898mil,43.346mil
Warning pad shape change for U2-7 from rounded 13.898mil,57.244mil to rectangular 13.898mil,43.346mil
Warning pad shape change for U3-1 from rounded 13.898mil,57.244mil to rectangular 13.898mil,43.346mil
Warning pad shape change for U3-4 from rounded 13.898mil,57.244mil to rectangular 13.898mil,43.346mil
Warning pad shape change for U3-7 from rounded 13.898mil,57.244mil to rectangular 13.898mil,43.346mil
Warning pad shape change for J5-1 from rounded 13.78mil,78.74mil to rectangular 13.78mil,64.961mil
Warning pad shape change for U1-5 from rounded 13.898mil,57.244mil to rectangular 13.898mil,43.346mil
Warning pad shape change for U1-6 from rounded 13.898mil,57.244mil to rectangular 13.898mil,43.346mil
Warning pad shape change for U2-6 from rounded 13.898mil,57.244mil to rectangular 13.898mil,43.346mil
Warning pad shape change for U2-5 from rounded 13.898mil,57.244mil to rectangular 13.898mil,43.346mil
Warning pad shape change for U3-6 from rounded 13.898mil,57.244mil to rectangular 13.898mil,43.346mil
Warning pad shape change for U3-5 from rounded 13.898mil,57.244mil to rectangular 13.898mil,43.346mil
Warning pad shape change for U2-3 from rounded 13.898mil,57.244mil to rectangular 13.898mil,43.346mil
Warning pad shape change for U2-2 from rounded 13.898mil,57.244mil to rectangular 13.898mil,43.346mil
Warning pad shape change for U3-3 from rounded 13.898mil,57.244mil to rectangular 13.898mil,43.346mil
Warning pad shape change for U3-2 from rounded 13.898mil,57.244mil to rectangular 13.898mil,43.346mil
Warning pad shape change for J4-11 from rounded 13.78mil,78.74mil to rectangular 13.78mil,64.961mil
Warning pad shape change for J4-12 from rounded 13.78mil,78.74mil to rectangular 13.78mil,64.961mil
Warning pad shape change for J4-1 from rounded 13.78mil,78.74mil to rectangular 13.78mil,64.961mil
Warning pad shape change for J4-10 from rounded 13.78mil,78.74mil to rectangular 13.78mil,64.961mil
Warning pad shape change for J4-9 from rounded 13.78mil,78.74mil to rectangular 13.78mil,64.961mil
Warning pad shape change for J4-8 from rounded 13.78mil,78.74mil to rectangular 13.78mil,64.961mil
Warning pad shape change for J4-2 from rounded 13.78mil,78.74mil to rectangular 13.78mil,64.961mil
Warning pad shape change for J4-3 from rounded 13.78mil,78.74mil to rectangular 13.78mil,64.961mil
Warning pad shape change for J4-4 from rounded 13.78mil,78.74mil to rectangular 13.78mil,64.961mil
Warning pad shape change for J5-11 from rounded 13.78mil,78.74mil to rectangular 13.78mil,64.961mil
Warning pad shape change for J5-12 from rounded 13.78mil,78.74mil to rectangular 13.78mil,64.961mil
Warning pad shape change for J4-5 from rounded 13.78mil,78.74mil to rectangular 13.78mil,64.961mil
Warning pad shape change for J4-6 from rounded 13.78mil,78.74mil to rectangular 13.78mil,64.961mil
Warning pad shape change for J4-7 from rounded 13.78mil,78.74mil to rectangular 13.78mil,64.961mil
Warning pad shape change for J5-5 from rounded 13.78mil,78.74mil to rectangular 13.78mil,64.961mil
Warning pad shape change for U1-8 from rounded 13.898mil,57.244mil to rectangular 13.898mil,43.346mil
Warning pad shape change for J5-4 from rounded 13.78mil,78.74mil to rectangular 13.78mil,64.961mil
Warning pad shape change for U2-8 from rounded 13.898mil,57.244mil to rectangular 13.898mil,43.346mil
Warning pad shape change for J5-3 from rounded 13.78mil,78.74mil to rectangular 13.78mil,64.961mil
Warning pad shape change for U3-8 from rounded 13.898mil,57.244mil to rectangular 13.898mil,43.346mil
Warning pad shape change for J5-2 from rounded 13.78mil,78.74mil to rectangular 13.78mil,64.961mil
