----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: DriverV2.0.PcbDoc   2024/2/24  10:15:58
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top to Bottom
ASCII RoundHoles File : DriverV2.0.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      12mil (0.305mm)                                           Round             496       PTH        25.21inch (640.28mm)
T2      16mil (0.406mm)                                           Round             8         PTH        1.01inch (25.70mm)
T3      18mil (0.457mm)                                           Round             1         PTH        0.00inch (0.00mm)
T4      22mil (0.559mm)                                           Round             40        PTH        4.17inch (106.01mm)
T5      28mil (0.701mm)                                           Round             4         PTH        2.13inch (54.02mm)
T6      32mil (0.8mm)                                             Round             2         PTH        0.20inch (5.00mm)
T7      35mil (0.889mm)                                           Round             5         PTH        2.74inch (69.71mm)
T8      87mil (2.2mm)                                             Round             4         PTH        5.59inch (142.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              560

Total Processing Time (hh:mm:ss) : 00:00:00
