*************************************************************
FileName = DriverV2.0.GBR
AutoAperture = True
*************************************************************
Generating : Mechanical 1
      File : DriverV2.0.GM1

    Adding Layer      : Mechanical 1

    Adding Layer      : Mechanical 1


Used DCodes :
    D14
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : DriverV2.0.GBO

    Adding Layer      : Bottom Overlay

    Adding Layer      : Mechanical 1


Used DCodes :
    D10
    D12
    D14
    D16
    D57
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : DriverV2.0.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Mechanical 1

    Adding Layer      : Bottom

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D53
    D54
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : DriverV2.0.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Mechanical 1

    Adding Layer      : Bottom

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D23
    D24
    D25
    D26
    D27
    D29
    D30
    D32
    D33
    D34
    D35
    D55
    D56
*************************************************************

*************************************************************
Generating : Top Solder
      File : DriverV2.0.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Mechanical 1

    Adding Layer      : Top

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
*************************************************************

*************************************************************
Generating : Top Paste
      File : DriverV2.0.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Mechanical 1

    Adding Layer      : Top

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D17
    D18
    D19
*************************************************************

*************************************************************
Generating : Top Overlay
      File : DriverV2.0.GTO

    Adding Layer      : Top Overlay

    Adding Layer      : Mechanical 1


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : DriverV2.0.GPT

    Adding Layer      : Top

    Adding Layer      : Multi-Layer

    Adding Layer      : Mechanical 1


Used DCodes :
    D14
    D17
    D18
    D19
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D47
    D48
    D49
    D50
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : DriverV2.0.GPB

    Adding Layer      : Bottom

    Adding Layer      : Multi-Layer

    Adding Layer      : Mechanical 1


Used DCodes :
    D14
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D47
    D48
    D49
    D50
    D53
    D54
*************************************************************

*************************************************************
Generating : Bottom
      File : DriverV2.0.GBL

    Adding Layer      : Bottom

    Adding Layer      : Mechanical 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D32
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
*************************************************************

*************************************************************
Generating : Signal
      File : DriverV2.0.G2

    Adding Layer      : Signal

    Adding Layer      : Mechanical 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D47
    D48
    D50
    D51
*************************************************************

*************************************************************
Generating : Gnd
      File : DriverV2.0.G1

    Adding Layer      : Gnd

    Adding Layer      : Mechanical 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D47
    D48
    D50
    D51
*************************************************************

*************************************************************
Generating : Top
      File : DriverV2.0.GTL

    Adding Layer      : Top

    Adding Layer      : Mechanical 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D17
    D18
    D19
    D32
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : DriverV2.0.GD1

    Adding Layer      : Mechanical 1

    Adding Drill Pair : Top-Bottom

    Adding Layer      : Drill Drawing


Used DCodes :
    D14
    D58
    D59
*************************************************************

*************************************************************
Generating : Drill Guide
      File : DriverV2.0.GG1

    Adding Layer      : Mechanical 1

    Adding Drill Pair : Top-Bottom

    Adding Layer      : Drill Guide


Used DCodes :
    D14
    D58
*************************************************************

