Error Report for  - Users\Lenovo\AppData\Local\Temp\ProD50D.tmp
2024/4/22 11:03:40

Warning pad shape change for U7-4 from rounded 24.803mil,73.425mil to rectangular 24.803mil,48.622mil
Warning pad shape change for OLED1-1 from  to rectangular 15.748mil,122.047mil
Warning pad shape change for OLED1-13 from  to rectangular 15.748mil,122.047mil
Warning pad shape change for U1-4 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U1-20 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U1-21 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U1-22 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U1-23 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U1-24 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U1-25 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U1-30 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U1-33 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U1-35 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U1-36 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U1-40 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U1-50 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U6-5 from rounded 24.803mil,73.425mil to rectangular 24.803mil,48.622mil
Warning pad shape change for U2-2 from rounded 23.622mil,70.866mil to rectangular 23.622mil,47.244mil
Warning pad shape change for U2-3 from rounded 23.622mil,70.866mil to rectangular 23.622mil,47.244mil
Warning pad shape change for U2-5 from rounded 23.622mil,70.866mil to rectangular 23.622mil,47.244mil
Warning pad shape change for U7-5 from rounded 24.803mil,73.425mil to rectangular 24.803mil,48.622mil
Warning pad shape change for U1-12 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for J2-9 from rounded 13.78mil,78.74mil to rectangular 13.78mil,64.961mil
Warning pad shape change for J2-10 from rounded 13.78mil,78.74mil to rectangular 13.78mil,64.961mil
Warning pad shape change for J2-11 from rounded 13.78mil,78.74mil to rectangular 13.78mil,64.961mil
Warning pad shape change for J2-12 from rounded 13.78mil,78.74mil to rectangular 13.78mil,64.961mil
Warning pad shape change for J2-1 from rounded 13.78mil,78.74mil to rectangular 13.78mil,64.961mil
Warning pad shape change for U1-41 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U1-34 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U1-13 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for J2-6 from rounded 13.78mil,78.74mil to rectangular 13.78mil,64.961mil
Warning pad shape change for U1-42 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U1-26 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U1-60 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U1-28 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U6-7 from rounded 24.803mil,73.425mil to rectangular 24.803mil,48.622mil
Warning pad shape change for U6-6 from rounded 24.803mil,73.425mil to rectangular 24.803mil,48.622mil
Warning pad shape change for U6-4 from rounded 24.803mil,73.425mil to rectangular 24.803mil,48.622mil
Warning pad shape change for U1-44 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U6-1 from rounded 24.803mil,73.425mil to rectangular 24.803mil,48.622mil
Warning pad shape change for U1-45 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U1-43 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U1-27 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U7-1 from rounded 24.803mil,73.425mil to rectangular 24.803mil,48.622mil
Warning pad shape change for U7-2 from rounded 24.803mil,73.425mil to rectangular 24.803mil,48.622mil
Warning pad shape change for U2-7 from rounded 23.622mil,70.866mil to rectangular 23.622mil,47.244mil
Warning pad shape change for J1-7 from rounded 13.78mil,78.74mil to rectangular 13.78mil,64.961mil
Warning pad shape change for J1-8 from rounded 13.78mil,78.74mil to rectangular 13.78mil,64.961mil
Warning pad shape change for J1-6 from rounded 13.78mil,78.74mil to rectangular 13.78mil,64.961mil
Warning pad shape change for U1-37 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U1-38 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U1-9 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U1-39 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for J1-9 from rounded 13.78mil,78.74mil to rectangular 13.78mil,64.961mil
Warning pad shape change for J1-10 from rounded 13.78mil,78.74mil to rectangular 13.78mil,64.961mil
Warning pad shape change for J1-11 from rounded 13.78mil,78.74mil to rectangular 13.78mil,64.961mil
Warning pad shape change for J1-5 from rounded 13.78mil,78.74mil to rectangular 13.78mil,64.961mil
Warning pad shape change for J1-4 from rounded 13.78mil,78.74mil to rectangular 13.78mil,64.961mil
Warning pad shape change for J1-3 from rounded 13.78mil,78.74mil to rectangular 13.78mil,64.961mil
Warning pad shape change for U7-3 from rounded 24.803mil,73.425mil to rectangular 24.803mil,48.622mil
Warning pad shape change for U2-6 from rounded 23.622mil,70.866mil to rectangular 23.622mil,47.244mil
Warning pad shape change for OLED1-12 from  to rectangular 15.748mil,122.047mil
Warning pad shape change for OLED1-5 from  to rectangular 15.748mil,122.047mil
Warning pad shape change for U6-2 from rounded 24.803mil,73.425mil to rectangular 24.803mil,48.622mil
Warning pad shape change for U1-18 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for J2-8 from rounded 13.78mil,78.74mil to rectangular 13.78mil,64.961mil
Warning pad shape change for J2-7 from rounded 13.78mil,78.74mil to rectangular 13.78mil,64.961mil
Warning pad shape change for U1-63 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U1-3 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U1-2 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U1-61 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U1-62 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U2-1 from rounded 23.622mil,70.866mil to rectangular 23.622mil,47.244mil
Warning pad shape change for U2-8 from rounded 23.622mil,70.866mil to rectangular 23.622mil,47.244mil
Warning pad shape change for U1-5 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U1-6 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U1-47 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U1-31 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U7-8 from rounded 24.803mil,73.425mil to rectangular 24.803mil,48.622mil
Warning pad shape change for OLED1-6 from  to rectangular 15.748mil,122.047mil
Warning pad shape change for U2-4 from rounded 23.622mil,70.866mil to rectangular 23.622mil,47.244mil
Warning pad shape change for U6-8 from rounded 24.803mil,73.425mil to rectangular 24.803mil,48.622mil
Warning pad shape change for U1-7 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U1-55 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for OLED1-7 from  to rectangular 15.748mil,122.047mil
Warning pad shape change for U1-54 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for OLED1-9 from  to rectangular 15.748mil,122.047mil
Warning pad shape change for U1-52 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for OLED1-8 from  to rectangular 15.748mil,122.047mil
Warning pad shape change for U1-53 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for OLED1-11 from  to rectangular 15.748mil,122.047mil
Warning pad shape change for J1-2 from rounded 13.78mil,78.74mil to rectangular 13.78mil,64.961mil
Warning pad shape change for J1-1 from rounded 13.78mil,78.74mil to rectangular 13.78mil,64.961mil
Warning pad shape change for J1-12 from rounded 13.78mil,78.74mil to rectangular 13.78mil,64.961mil
Warning pad shape change for U1-16 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for J2-2 from rounded 13.78mil,78.74mil to rectangular 13.78mil,64.961mil
Warning pad shape change for U1-15 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for J2-3 from rounded 13.78mil,78.74mil to rectangular 13.78mil,64.961mil
Warning pad shape change for U1-14 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for J2-4 from rounded 13.78mil,78.74mil to rectangular 13.78mil,64.961mil
Warning pad shape change for U1-10 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U1-11 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U1-29 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U1-56 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U1-57 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for OLED1-10 from  to rectangular 15.748mil,122.047mil
Warning pad shape change for U1-51 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U1-49 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U1-46 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U1-8 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for J2-5 from rounded 13.78mil,78.74mil to rectangular 13.78mil,64.961mil
Warning pad shape change for U7-6 from rounded 24.803mil,73.425mil to rectangular 24.803mil,48.622mil
Warning pad shape change for U1-59 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U7-7 from rounded 24.803mil,73.425mil to rectangular 24.803mil,48.622mil
Warning pad shape change for U1-58 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U1-17 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U3-2 from rounded 211.685mil,74.804mil to rectangular 136.881mil,74.804mil
Warning pad shape change for U6-3 from rounded 24.803mil,73.425mil to rectangular 24.803mil,48.622mil
Warning pad shape change for OLED1-4 from  to rectangular 15.748mil,122.047mil
Warning pad shape change for U1-32 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U1-48 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U1-19 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U1-1 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U1-64 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for OLED1-3 from  to rectangular 15.748mil,122.047mil
Warning pad shape change for OLED1-2 from  to rectangular 15.748mil,122.047mil
