G04:AMPARAMS|DCode=18|XSize=15.7mil|YSize=137.8mil|CornerRadius=3.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.0157,0.1299,0,0,270.0*
21,1,0.0079,0.1378,0,0,270.0*
1,1,0.0079,-0.0650,-0.0039*
1,1,0.0079,-0.0650,0.0039*
1,1,0.0079,0.0650,0.0039*
1,1,0.0079,0.0650,-0.0039*
%
G04:AMPARAMS|DCode=26|XSize=23.7mil|YSize=145.8mil|CornerRadius=7.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.0237,0.1299,0,0,270.0*
21,1,0.0079,0.1458,0,0,270.0*
1,1,0.0159,-0.0650,-0.0039*
1,1,0.0159,-0.0650,0.0039*
1,1,0.0159,0.0650,0.0039*
1,1,0.0159,0.0650,-0.0039*
%
