----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: ControllerV2.0.PcbDoc   2024/4/22  11:02:34
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top to Bottom
ASCII RoundHoles File : ControllerV2.0-RoundHoles.TXT
ASCII SlotHoles File : ControllerV2.0-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      12mil (0.305mm)                                           Round             139       PTH        16.48inch (418.62mm)
T2      16mil (0.406mm)                                           Round             19        PTH        1.83inch (46.48mm)
T3      18mil (0.457mm)                                           Round             5         PTH        2.31inch (58.74mm)
T4      20mil (0.508mm)                                           Round             2         PTH        0.08inch (2.13mm)
T5      22mil (0.559mm)                                           Round             3         PTH        0.75inch (19.05mm)
T6      24mil (0.599mm)                                           Slot              4         PTH        1.47inch (37.45mm)
T7      26mil (0.66mm)                                            Round             2         PTH        0.82inch (20.91mm)
T8      28mil (0.701mm)                                           Round             4         PTH        2.13inch (54.00mm)
T9      30mil (0.762mm)                                           Round             1         PTH        0.00inch (0.00mm)
T10     35mil (0.899mm)                                           Round             5         PTH        0.39inch (9.91mm)
T11     87mil (2.2mm)                                             Round             4         PTH        5.59inch (142.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              188

Total Processing Time (hh:mm:ss) : 00:00:00
