Altium Designer Pick and Place Locations
C:\Robocon\Project\Blazer_FOC\1_Hardware\Driver\Project Outputs for Driver\Pick Place for Driver.txt

========================================================================================================================
File Design Information:

Date:       27/01/24
Time:       21:02
Revision:   Not in VersionControl
Variant:    No variations
Units used: mil

Designator Comment             Layer       Footprint        Center-X(mil) Center-Y(mil) Rotation 
J5         BTB-2X6-M           TopLayer    BTB-M-0.8mm-2x6P 1859.370      549.842       0        
J7         Pad                 TopLayer    PAD              1160.000      1845.000      0        
J6         Pad                 TopLayer    PAD              885.000       1845.000      0        
J3         Pad                 TopLayer    PAD              1385.000      130.000       0        
J2         Pad                 TopLayer    PAD              1022.210      130.000       0        
J1         Pad                 TopLayer    PAD              660.000       130.000       0        
C24        10uf                BottomLayer 1206C            654.370       1835.000      180      
C23        10uf                BottomLayer 1206C            654.370       1745.000      180      
C38        10uf                BottomLayer 1206C            1604.370      1475.000      0        
C37        10uf                BottomLayer 1206C            1604.370      1385.000      0        
C22        10uf                BottomLayer 1206C            654.370       1655.000      180      
C21        10uf                BottomLayer 1206C            1604.370      1655.000      0        
C20        10uf                BottomLayer 1206C            1394.370      1745.000      180      
C19        10uf                BottomLayer 1206C            1394.370      1655.000      180      
C18        10uf                BottomLayer 1206C            1394.370      1565.000      180      
C17        10uf                BottomLayer 1206C            1394.370      1475.000      180      
C16        10uf                BottomLayer 1206C            1394.370      1385.000      180      
C36        10uf                BottomLayer 1206C            1604.370      1562.500      0        
C15        10uf                BottomLayer 1206C            1604.370      1745.000      0        
J4         BTB-2X6-M           TopLayer    BTB-M-0.8mm-2x6P 189.370       549.842       0        
R12        0R                  BottomLayer 0603R            1959.370      815.000       270      
U2         INA240A1PWR         BottomLayer TSSOP-8          1069.610      446.181       90       
U3         INA240A1PWR         BottomLayer TSSOP-8          1471.657      446.181       90       
U1         INA240A1PWR         BottomLayer TSSOP-8          665.630       446.181       90       
R4         2.2R                TopLayer    0603R            1262.795      800.000       90       
R3         "NTC 10k"           BottomLayer 0805R            1759.370      830.000       270      
R8         HoLRS3920-3W-1mR-1% TopLayer    3920R            1424.134      450.000       90       
R10        2.2R                BottomLayer 0603R            783.583       1190.000      90       
R11        2.2R                BottomLayer 0603R            1262.795      1190.000      90       
R6         HoLRS3920-3W-1mR-1% TopLayer    3920R            618.110       450.000       90       
R2         2.2R                TopLayer    0603R            783.583       800.000       90       
R7         HoLRS3920-3W-1mR-1% TopLayer    3920R            1022.210      450.000       90       
R9         2.2R                BottomLayer 0603R            299.370       1190.000      90       
R1         2.2R                TopLayer    0603R            299.370       800.000       90       
R5         3.3k                BottomLayer 0603R            1864.370      785.000       180      
Q5         HYG006N04LS1TA      BottomLayer TOLL             1023.307      1058.700      0        
Q3         HYG006N04LS1TA      TopLayer    TOLL             1504.055      931.140       0        
Q4         HYG006N04LS1TA      BottomLayer TOLL             544.365       1058.700      0        
Q6         HYG006N04LS1TA      BottomLayer TOLL             1504.370      1058.700      0        
Q2         HYG006N04LS1TA      TopLayer    TOLL             1023.391      931.140       0        
Q1         HYG006N04LS1TA      TopLayer    TOLL             544.175       931.140       0        
D1         SMCJ36CA            BottomLayer SMC              1022.210      1704.370      180      
C4         0.1uf               BottomLayer 0603C            1471.962      550.850       0        
C2         0.1uf               BottomLayer 0603C            665.935       551.063       0        
C11        10uf                BottomLayer 1206C            1022.210      1395.000      0        
C5         10uf                TopLayer    1206C            1604.370      1745.000      0        
C29        10uf                TopLayer    1206C            1394.370      1655.000      180      
C10        10uf                BottomLayer 1206C            1022.210      1482.874      0        
C3         0.1uf               BottomLayer 0603C            1069.915      550.850       0        
C8         10uf                TopLayer    1206C            479.370       1440.000      90       
C6         10uf                TopLayer    1206C            659.370       1440.000      90       
C25        220uf               TopLayer    ELECTRO10-5-N    1022.202      1545.000      0        
C32        10uf                TopLayer    1206C            1394.370      1745.000      180      
C31        10uf                TopLayer    1206C            299.370       1440.000      90       
C28        10uf                TopLayer    1206C            1604.370      1385.000      0        
C12        10uf                TopLayer    1206C            1394.370      1385.000      180      
C27        10uf                TopLayer    1206C            1604.370      1475.000      0        
C33        10uf                TopLayer    1206C            654.370       1835.000      180      
C34        10uf                TopLayer    1206C            654.370       1745.000      180      
C35        10uf                TopLayer    1206C            654.370       1655.000      180      
C7         10uf                TopLayer    1206C            569.370       1440.000      90       
C1         2.2uf               BottomLayer 0603C            1863.760      870.000       0        
C30        10uf                TopLayer    1206C            1604.370      1655.000      0        
C13        10uf                TopLayer    1206C            1394.370      1475.000      180      
C14        10uf                TopLayer    1206C            1394.370      1565.000      180      
C9         10uf                TopLayer    1206C            389.370       1440.000      90       
C26        10uf                TopLayer    1206C            1604.370      1565.000      0        
